# FUSION SOLAR
USERNAME = ""
PASSWORD = "lfw-"

# ZABBIX SERVER
ZABBIX_SERVER = "127.0.0.1"
ZABBIX_PORT = "10051"
ZABBIX_HOST = ""

#CRON TASK
INTERVAL_MINUTES = 5

#UV VARIABLES
PLAYWRIGHT_BROWSERS_PATH = "./browsers"
